<?php
$html_dir = (in_array($this->_('AppController.lang.dir', true), ['ltr', 'rtl']) ? $this->_('AppController.lang.dir', true) : 'ltr');
$html_lang = (!empty($language) ? substr($language, 0, 2) : 'en');
?><!DOCTYPE html>
<html dir="<?php $this->Html->_($html_dir);?>" lang="<?php $this->Html->_($html_lang);?>" xml:lang="<?php $this->Html->_($html_lang);?>">
    <head>
        <meta http-equiv="content-type" content="text/html" />
        <meta charset="UTF-8" />
        <title><?php echo $this->Html->safe(($this->Html->ifSet($page_title) ? $page_title . ' | ' : '') . $this->Html->ifSet($system_company->name));?></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="<?php echo $this->view_dir;?>images/favicon.ico" />

        <link href="https://fonts.googleapis.com/css?family=Hind:400,500,700&display=swap" rel="stylesheet">
        <link href="<?php echo $this->view_dir;?>css/ertomedia.css" rel="stylesheet" type="text/css" />
        <link href="<?php echo $this->view_dir;?>css/application.min.css" rel="stylesheet" type="text/css" />
        <?php
        // Theme CSS
        if (isset($theme_css)) {
        ?>
        <link href="<?php $this->Html->_($theme_css);?>" rel="stylesheet" type="text/css" media="screen" />
        <?php
        }
        if ($this->_('AppController.lang.dir', true) == 'rtl') {
        ?>
        <link href="<?php echo $this->view_dir;?>css/rtl.css" rel="stylesheet" type="text/css" media="screen" />
        <?php
        }
        ?>
        <link href="<?php echo $this->view_dir;?>css/font-awesome.min.css" rel="stylesheet" type="text/css" />

        <script type="text/javascript" src="<?php echo $this->view_dir;?>javascript/jquery.min.js"></script>
        <!--[if lt IE 10]><script type="text/javascript" src="<?php echo $this->view_dir;?>javascript/history/json2.js"></script><![endif]-->
        <script type="text/javascript" src="<?php echo $this->view_dir;?>javascript/history/history.adapter.jquery.js"></script>
        <script type="text/javascript" src="<?php echo $this->view_dir;?>javascript/history/history.js"></script>
        <!--[if lt IE 10]><script type="text/javascript" src="<?php echo $this->view_dir;?>javascript/history/history.html4.js"></script><![endif]-->
        <script type="text/javascript" src="<?php echo $this->Html->safe($this->view_dir . 'javascript/app.min.js' . (!empty($hash_version) ? '?v=' . $hash_version : ''));?>"></script>

        <?php
        echo $this->Javascript->getFiles('head');
        echo $this->Html->ifSet($custom_head);
        ?>

        <!--[if lt IE 9]>
            <script src="<?php echo $this->view_dir;?>javascript/html5shiv.js" type="text/javascript"></script>
            <script src="<?php echo $this->view_dir;?>javascript/respond.min.js" type="text/javascript"></script>
        <![endif]-->
        <?php echo $this->Html->ifSet($head);?>
		<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
  _paq.push(["setCookieDomain", "*.circlehosting.net"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://analytics.ertomedia.id/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '10']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

    </head>
    <body>
        <?php echo $this->Html->ifSet($body_start);?>
        <?php
        if ($this->Html->ifSet($show_header, true)) {
        ?>
        <div class="header">
            <div class="container">
                <div class="logo">
                    <a href="<?php echo $this->Html->safe($this->base_uri);?>">
                        <?php
                        if (!empty($theme_logo)) {
                        ?>
                            <img src="<?php $this->Html->_($theme_logo);?>" alt="Logo" />
                        <?php
                        } elseif (!empty($blesta_logo)) {
                        ?>
                            <img class="blesta" src="<?php $this->Html->_($blesta_logo);?>" alt="Blesta" />
                        <?php
                        } else {
                        ?>
                            <img class="blesta" src="<?php echo $this->view_dir;?>images/logo.svg" alt="Blesta" />
                        <?php
                        }
                        ?>
                    </a>
                </div>
                <?php
                if ($this->Html->ifSet($staff_as_client)) {
                ?>
                <span class="label label-info pull-right"><a href="<?php echo $this->Html->safe($this->admin_uri . 'clients/logoutasclient/');?>"><span class="fa fa-info-circle"></span> <?php $this->_('AppController.client_structure.staff_as_client_note');?></a></span>
                <?php
                } elseif ($this->Html->ifSet($show_language) && count($this->Html->ifSet($languages, [])) > 1) {
                ?>
                <div class="top-nav pull-right">
                    <?php
                    $this->Form->create($this->client_uri . 'main/setlanguage/', ['id' => 'language_selector']);
                    $this->Form->fieldHidden('redirect_uri', $this->Html->ifSet($request_uri));
                    $this->Form->fieldHidden('language_code', Configure::get('Blesta.language'), ['id' => 'language_code']);
                    $this->Form->end();
                    ?>
                    <ul>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><?php $this->Html->_($languages[Configure::get('Blesta.language')])?> <b class="caret"></b></a>
                            <ul class="dropdown-menu dropdown-menu-right" id="language_switcher">
                                <?php
                                foreach ($languages as $code => $language) {
                                ?>
                                <li class="language_code" language_code="<?php echo $this->Html->safe($code);?>"><a href="#"><?php echo $this->Html->safe($language);?></a></li>
                                <?php
                                }
                                ?>
                            </ul>
                        </li>
                    </ul>
                </div>
                <?php
                }
                ?>
            </div>
        </div>
        <div class="nav-content">
            <div class="nav">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only"><?php $this->_('AppController.sreader.navigation');?></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <div class="container">
                            <?php
                            $active_nav = null;
                            ?>
                            <ul class="nav navbar-nav">
                                <?php
                                foreach ($this->Html->ifSet($nav, []) as $link => $value) {
                                    $attributes = [];
                                    $link_attributes = [];
                                    $dropdown = !empty($value['sub']);
                                    $active = false;

                                    if ($value['active']) {
                                        $active = true;
                                        $attributes['class'][] = 'active';
                                        $active_nav = $value;
                                    }
                                    if ($dropdown) {
                                        $attributes['class'][] = 'dropdown';
                                        $link_attributes['class'][] = 'dropdown-toggle';
                                        $link_attributes['data-toggle'][] = 'dropdown';

                                        // Set parent to active if child is
                                        if (!$active) {
                                            foreach ($this->Html->ifSet($value['sub'], []) as $sub_link => $sub_value) {
                                                if ($sub_value['active']) {
                                                    $attributes['class'][] = 'active';
                                                    break;
                                                }
                                            }
                                        }
                                    }
                                ?>
                                <li<?php echo $this->Html->buildAttributes($attributes);?>>
                                    <a href="<?php $this->Html->_($link);?>"<?php echo $this->Html->buildAttributes($link_attributes);?>>
                                        <i class="<?php $this->Html->_($value['icon']);?>"></i>
                                        <?php
                                        $this->Html->_($value['name']);

                                        if ($dropdown) {
                                        ?>
                                        <b class="caret"></b>
                                        <?php
                                        }
                                        ?>
                                    </a>
                                    <?php
                                    if (!empty($value['sub'])) {
                                    ?>
                                    <ul class="dropdown-menu">
                                        <?php
                                        foreach ($this->Html->ifSet($value['sub'], []) as $sub_link => $sub_value) {
                                        ?>
                                        <li>
                                            <a href="<?php $this->Html->_($sub_link);?>"><i class="<?php $this->Html->_($sub_value['icon']);?>"></i> <?php $this->Html->_($sub_value['name']);?></a>
                                        </li>
                                        <?php
                                        }
                                        ?>
                                    </ul>
                                    <?php
                                    }
                                    ?>
                                </li>
                                <?php
                                }
                                ?>
                            </ul>

                            <ul class="nav navbar-nav navbar-right">
                                <?php
                                if ($this->Html->ifSet($logged_in)) {
                                ?>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <?php $this->Html->_($contact->first_name);?> <?php $this->Html->_($contact->last_name);?>
                                        <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="<?php echo $this->Html->safe($this->client_uri . 'main/edit/');?>"><i class="fa fa-edit fa-fw"></i> <?php $this->_('AppController.client_structure.text_update_account');?></a></li>
                                        <?php
                                        if ($this->Html->ifSet($portal_installed, false)) {
                                        ?>
                                        <li><a href="<?php echo $this->Html->safe(WEBDIR);?>"><i class="fa fa-circle-o fa-fw"></i> <?php $this->_('AppController.client_structure.text_return_to_portal');?></a></li>
                                        <?php
                                        }
                                        ?>
                                        <li class="divider"></li>
                                        <li><a href="<?php echo $this->Html->safe($this->client_uri . 'logout/');?>"><i class="fa fa-sign-out fa-fw"></i> <?php $this->_('AppController.client_structure.text_logout');?></a></li>
                                    </ul>
                                </li>
                                <?php
                                } else {
                                ?>
                                <li>
                                    <a href="<?php echo $this->Html->safe($this->client_uri . 'login/');?>">
                                        <?php $this->_('AppController.client_structure.text_login');?>
                                    </a>
                                </li>
                                <?php
                                }
                                ?>
                            </ul>
                        </div>
                    </div><!-- /.navbar-collapse -->
                </nav>
            </div>
        </div>
        <div class="title">
            <div class="container">
                <h3><?php echo ($this->Html->ifSet($title) ? $this->Html->_($title, true) : $this->_('AppController.client_structure.default_title', true));?></h3>
            </div>
        </div>
        <?php
        }
        ?>

        <!-- Begin Content -->
        <div class="container">
            <div class="row<?php echo (!$this->Html->ifSet($show_header, true) ? ' login' : '');?>">
                <?php
                if (!empty($active_nav['secondary'])) {
                ?>
                    <div class="col-md-3">
                        <div class="list-group">
                            <?php
                            foreach ($active_nav['secondary'] as $link => $value) {
                            ?>
                                <a href="<?php $this->Html->_($link);?>" class="list-group-item borderless left-nav <?php echo ($value['active'] ? 'active' : '');?>">
                                    <i class="<?php $this->Html->_($value['icon']);?>"></i>
                                    <?php
                                    $this->Html->_($value['name']);
                                    ?>
                                </a>
                            <?php
                            }
                            ?>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="row">
                            <?php echo $content;?>
                        </div>
                    </div>
                <?php
                } else {
                    echo $content;
                }
                ?>
            </div>
        </div>
        
        <div class="modal fade" id="global_modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="global_modal_title"></h4>
                    </div>
                    <div class="modal-body"><i class="fa fa-spinner fa-spin"></i></div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="row footer">
                    <div class="col-md-3 col-sm-6">
                        <div class="">
                            <aside><img width="200" height="55" src="https://static.ertomedia.com/wp-content/uploads/2018/05/ertomedia-logo-H-color-darkbg200.png" alt="ertomedia-logo-200" style="max-width: 100%; height: auto;"></aside>	
                            <div>
                                <div>
									<h4 style="line-height: 28px;"><div class="fa fa-phone"></div> 
									<b>0431-7284336</b><br>
									<div class="fa fa-whatsapp"></div> 
									<b>62-896-1233-9477</b></h4>
                                </div>			
                            </div>
                            </aside>						
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <aside>
                            <div>
                                <ul>
                                <li><a href="//ertomedia.com/id/tentang-kami/"><h4>Tentang Kami</h4></a></li>
                                <li><a href="//ertomedia.com/id/testimonial/"><h4>Testimoni Pelanggan</h4></a></li>
                                <li><a href="//status.ertomedia.net/"><h4>Uptime Report</h4></a></li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <aside>
						<h3><span>Layanan Utama</span></h3>
                            <div>
                                <ul>
                                <li><a href="//ertomedia.com/id/wordpress-web-design/">WordPress Web Design</a></li>
                                <li><a href="//ertomedia.com/id/web-maintenance/">Website Maintenance</a></li>
                                <li><a href="//ertomedia.com/id/shared-hosting-premium/">Web Hosting</a></li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <aside>
                            <h3><span>Follow Us</span></h3>
                            <div>
                                <ul>
                                    <li><a href="//www.facebook.com/ertomedia" target="_blank"><span class="fa fa-facebook" style="margin-right:10px;"></span>Facebook</a></li>
                                    <li><a href="//www.linkedin.com/company/ertomedia/" target="_blank"><span class="fa fa-linkedin" style="margin-right:10px;"></span>LinkedIn</a></li>
                                    <li><a href="//www.twitter.com/ertomedia" target="_blank"><span class="fa fa-twitter" style="margin-right:10px;"></span>Twitter</a></li>
                                    <li><a href="//gist.github.com/ertomedia" target="_blank"><span class="fa fa-github" style="margin-right:10px;"></span>GitHub</a></li>
                                </ul>
                            </div>
                        </aside>
                    </div> <!--
                    <div class="col-md-3 col-sm-6">
                        <aside>
                            <a class="twitter-timeline" data-lang="id" data-width="" data-height="380" data-link-color="#ee5622" data-chrome="nofooter noborders transparent" href="https://twitter.com/ertomedia?ref_src=twsrc%5Etfw">Tweets by ertomedia</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        </aside>
                    </div> -->
                </div>
                <div class="row footer">
                    <div class="col-md-12">
                        <p class="text-center">© <strong>Ertomedia Solusindo</strong> 2016-<script type="text/javascript">document.write(new Date().getFullYear());</script>. 
    Manado Web Designer & Web Hosting.<br>Billing software powered by <a href="http://www.blesta.com/">Blesta</a>, &copy; Phillips Data, Inc.</p>
                    </div>
                </div>
            </div>
        </footer>

        <?php echo $this->Javascript->getFiles('body');?>
        <?php echo $this->Javascript->getInline();?>
        <?php echo $this->Html->ifSet($body_end);?>
    </body>
</html>
